<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m4I-US-r9t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="pZI-YQ-2i5">
            <objects>
                <viewController id="oVV-01-EUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tu0-dx-W3D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="u0B-7T-RFd">
                                <rect key="frame" x="126" y="325.66666666666669" width="141" height="201.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYP-cu-wX1">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="New game"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New game">
                                            <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Fv1-fh-MWo" kind="show" id="Lrw-jp-sgV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yri-Vc-jg9">
                                        <rect key="frame" x="0.0" y="77" width="141" height="47"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings">
                                            <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="KXs-Le-uE6" kind="show" id="ue9-e1-QNM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyu-dw-DIw">
                                        <rect key="frame" x="0.0" y="154" width="141" height="47"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Records">
                                            <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="8BE-D5-hmE" kind="show" id="Evn-IF-n4F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ij-n8-QCi"/>
                        <color key="backgroundColor" red="0.2741883993" green="0.77057963610000002" blue="0.68509334330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0B-7T-RFd" firstAttribute="centerX" secondItem="Tu0-dx-W3D" secondAttribute="centerX" id="j2A-Yw-bS8"/>
                            <constraint firstItem="u0B-7T-RFd" firstAttribute="centerY" secondItem="Tu0-dx-W3D" secondAttribute="centerY" id="zuq-I0-GW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="Xkt-9Q-gWJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ml-sT-JEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="-32.394366197183103"/>
        </scene>
        <!--Game Screen-->
        <scene sceneID="pZ5-xK-Med">
            <objects>
                <viewController id="Fv1-fh-MWo" customClass="GameScreen" customModule="Find_number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jm-UF-c3H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MCO-h9-m06">
                                <rect key="frame" x="52" y="123" width="289" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hq-rJ-Tfw">
                                        <rect key="frame" x="74" y="0.0" width="141" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcB-Le-2Ui">
                                        <rect key="frame" x="0.0" y="60" width="289" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBe-yq-cF1">
                                        <rect key="frame" x="139" y="120" width="11.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhC-ky-KbD">
                                        <rect key="frame" x="79.000000000000014" y="170" width="131.33333333333337" height="0.0"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New game">
                                            <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newGame:" destination="Fv1-fh-MWo" eventType="touchUpInside" id="RfM-l4-q3Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dpg-6I-YgD">
                                <rect key="frame" x="10" y="303" width="373" height="505"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3wU-Cb-scZ">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="118.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-xe-fHw">
                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="118.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Fv1-fh-MWo" eventType="touchUpInside" id="kz6-ou-UNf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-oV-Vxb">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="86" height="118.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Fv1-fh-MWo" eventType="touchUpInside" id="6vo-AI-Crq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UE-bG-pP6">
                                                <rect key="frame" x="191.66666666666666" y="0.0" width="85.666666666666657" height="118.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Fv1-fh-MWo" eventType="touchUpInside" id="xud-xh-oFQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Db-1q-sKj">
                                                <rect key="frame" x="287.33333333333331" y="0.0" width="85.666666666666686" height="118.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Fv1-fh-MWo" eventType="touchUpInside" id="zKG-wM-ulb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Xx-Uf-qnT">
                                        <rect key="frame" x="0.0" y="128.66666666666669" width="373" height="119"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgz-fg-fVA">
                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="119"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Fv1-fh-MWo" eventType="touchUpInside" id="eRV-cj-TzZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRK-cR-A4s">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="86" height="119"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Fv1-fh-MWo" eventType="touchUpInside" id="vNQ-wW-beA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn1-3Z-Rjk">
                                                <rect key="frame" x="191.66666666666666" y="0.0" width="85.666666666666657" height="119"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Fv1-fh-MWo" eventType="touchUpInside" id="Ew8-Qf-QFX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utm-2p-pTM">
                                                <rect key="frame" x="287.33333333333331" y="0.0" width="85.666666666666686" height="119"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Fv1-fh-MWo" eventType="touchUpInside" id="aQp-3r-hU5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZDm-si-b2G">
                                        <rect key="frame" x="0.0" y="257.66666666666663" width="373" height="118.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-ni-usH">
                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="118.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Fv1-fh-MWo" eventType="touchUpInside" id="jgD-6s-7Ch"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9F-3v-1XY">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="86" height="118.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="10">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Fv1-fh-MWo" eventType="touchUpInside" id="e32-WT-B3n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0e-yI-vnD">
                                                <rect key="frame" x="191.66666666666666" y="0.0" width="85.666666666666657" height="118.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="11">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Fv1-fh-MWo" eventType="touchUpInside" id="xEf-eS-A2E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo5-3m-Arh">
                                                <rect key="frame" x="287.33333333333331" y="0.0" width="85.666666666666686" height="118.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="12">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Fv1-fh-MWo" eventType="touchUpInside" id="cfo-is-xuR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fad-EW-KtE">
                                        <rect key="frame" x="0.0" y="386.33333333333337" width="373" height="118.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZT-Rm-Azb">
                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="118.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="13">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Fv1-fh-MWo" eventType="touchUpInside" id="ZkS-da-opU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8I-Cg-JcO">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="86" height="118.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="14">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Fv1-fh-MWo" eventType="touchUpInside" id="C7H-dz-9l7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyO-qp-z0H">
                                                <rect key="frame" x="191.66666666666666" y="0.0" width="85.666666666666657" height="118.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="15">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Fv1-fh-MWo" eventType="touchUpInside" id="9aJ-Tj-piy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mB-W9-taT">
                                                <rect key="frame" x="287.33333333333331" y="0.0" width="85.666666666666686" height="118.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="16">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Fv1-fh-MWo" eventType="touchUpInside" id="aR7-tO-2Sy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9m6-cF-GkK"/>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.77254901960784317" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MCO-h9-m06" firstAttribute="top" secondItem="9m6-cF-GkK" secondAttribute="top" constant="20" id="2Hq-J6-jsZ"/>
                            <constraint firstItem="9m6-cF-GkK" firstAttribute="trailing" secondItem="Dpg-6I-YgD" secondAttribute="trailing" constant="10" id="4cN-Vb-HQb"/>
                            <constraint firstItem="Dpg-6I-YgD" firstAttribute="leading" secondItem="9m6-cF-GkK" secondAttribute="leading" constant="10" id="hv9-k7-Ook"/>
                            <constraint firstItem="MCO-h9-m06" firstAttribute="centerX" secondItem="9m6-cF-GkK" secondAttribute="centerX" id="ino-GY-Wq7"/>
                            <constraint firstItem="Dpg-6I-YgD" firstAttribute="top" secondItem="MCO-h9-m06" secondAttribute="bottom" constant="10" id="lb2-L8-cab"/>
                            <constraint firstItem="9m6-cF-GkK" firstAttribute="bottom" secondItem="Dpg-6I-YgD" secondAttribute="bottom" constant="10" id="qQ6-mV-XG9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oBt-Qi-DOB"/>
                    <connections>
                        <outlet property="newGameButton" destination="uhC-ky-KbD" id="oww-QZ-ZLD"/>
                        <outlet property="nextDigit" destination="JcB-Le-2Ui" id="zA9-us-kjj"/>
                        <outlet property="statusLabel" destination="3hq-rJ-Tfw" id="i76-sZ-19H"/>
                        <outlet property="timerLabel" destination="OBe-yq-cF1" id="RNt-wY-ddp"/>
                        <outletCollection property="buttons" destination="3UE-bG-pP6" collectionClass="NSMutableArray" id="BIb-XD-vjX"/>
                        <outletCollection property="buttons" destination="eRz-xe-fHw" collectionClass="NSMutableArray" id="Xc9-P0-GGK"/>
                        <outletCollection property="buttons" destination="9Db-1q-sKj" collectionClass="NSMutableArray" id="DsA-GS-EhV"/>
                        <outletCollection property="buttons" destination="pPa-oV-Vxb" collectionClass="NSMutableArray" id="jaq-bb-iHf"/>
                        <outletCollection property="buttons" destination="pn1-3Z-Rjk" collectionClass="NSMutableArray" id="rzL-HQ-LZc"/>
                        <outletCollection property="buttons" destination="Qgz-fg-fVA" collectionClass="NSMutableArray" id="q60-XU-hEl"/>
                        <outletCollection property="buttons" destination="NRK-cR-A4s" collectionClass="NSMutableArray" id="RFM-2V-Gos"/>
                        <outletCollection property="buttons" destination="Utm-2p-pTM" collectionClass="NSMutableArray" id="6Xf-UL-c5y"/>
                        <outletCollection property="buttons" destination="Mqd-ni-usH" collectionClass="NSMutableArray" id="02E-cz-R6X"/>
                        <outletCollection property="buttons" destination="xo5-3m-Arh" collectionClass="NSMutableArray" id="kl9-7b-JaN"/>
                        <outletCollection property="buttons" destination="k9F-3v-1XY" collectionClass="NSMutableArray" id="exY-38-UDq"/>
                        <outletCollection property="buttons" destination="g0e-yI-vnD" collectionClass="NSMutableArray" id="ODK-Nh-EOX"/>
                        <outletCollection property="buttons" destination="F8I-Cg-JcO" collectionClass="NSMutableArray" id="lrA-uI-1pg"/>
                        <outletCollection property="buttons" destination="3mB-W9-taT" collectionClass="NSMutableArray" id="BfB-WO-bi3"/>
                        <outletCollection property="buttons" destination="NZT-Rm-Azb" collectionClass="NSMutableArray" id="Mzs-Hq-dc9"/>
                        <outletCollection property="buttons" destination="cyO-qp-z0H" collectionClass="NSMutableArray" id="Lrj-9I-jY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al5-zF-tL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.41221374045801" y="-32.394366197183103"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="Qpt-NC-Rfr">
            <objects>
                <viewController id="FgW-Ns-Nz1" customClass="SelectTimeViewController" customModule="Find_number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAQ-3F-aS5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9zR-sx-snz">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" red="0.2732270658" green="0.76301425700000003" blue="0.68516451119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" textLabel="xfo-Xg-4xg" style="IBUITableViewCellStyleDefault" id="jU3-7J-NUZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jU3-7J-NUZ" id="bZj-7Q-rZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xfo-Xg-4xg">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32673597339999999" green="0.912006557" blue="0.82698494199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1DD-4a-noM"/>
                        <color key="backgroundColor" red="0.2732270658" green="0.76301425700000003" blue="0.68516451119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9zR-sx-snz" firstAttribute="top" secondItem="1DD-4a-noM" secondAttribute="top" id="6Qm-PG-Zed"/>
                            <constraint firstItem="9zR-sx-snz" firstAttribute="leading" secondItem="1DD-4a-noM" secondAttribute="leading" id="OGX-CR-wFj"/>
                            <constraint firstItem="9zR-sx-snz" firstAttribute="trailing" secondItem="1DD-4a-noM" secondAttribute="trailing" id="TBa-Ej-uUc"/>
                            <constraint firstAttribute="bottom" secondItem="9zR-sx-snz" secondAttribute="bottom" id="VHW-Lv-4IE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pvJ-zx-Fgb"/>
                    <connections>
                        <outlet property="tableView" destination="9zR-sx-snz" id="7N6-jc-Ij0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByC-2n-EXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.038167938931295" y="-1375.3521126760563"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DpP-Ip-FfI">
            <objects>
                <tableViewController id="KXs-Le-uE6" customClass="SettingsTableViewController" customModule="Find_number" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4dM-9T-wZA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2741883993" green="0.77057963610000002" blue="0.68509334330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ZpK-B9-WMN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Eq-GK-kPo">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Eq-GK-kPo" id="Srq-r4-GQq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUs-ch-FP5">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="44" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4C-8W-OH3">
                                                    <rect key="frame" x="322" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="changeTimerState:" destination="KXs-Le-uE6" eventType="valueChanged" id="ZLg-Td-4jU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CUs-ch-FP5" firstAttribute="leading" secondItem="Srq-r4-GQq" secondAttribute="leadingMargin" id="BDK-HQ-xn3"/>
                                                <constraint firstAttribute="trailing" secondItem="s4C-8W-OH3" secondAttribute="trailing" constant="22" id="P5d-Wh-mBa"/>
                                                <constraint firstItem="s4C-8W-OH3" firstAttribute="centerY" secondItem="Srq-r4-GQq" secondAttribute="centerY" id="fvc-hJ-Yvu"/>
                                                <constraint firstItem="CUs-ch-FP5" firstAttribute="centerY" secondItem="Srq-r4-GQq" secondAttribute="centerY" id="kHW-OX-zCN"/>
                                                <constraint firstItem="s4C-8W-OH3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CUs-ch-FP5" secondAttribute="trailing" constant="8" symbolic="YES" id="x9O-xb-dFX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32673597339999999" green="0.912006557" blue="0.82698494199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="h99-2P-LIN">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h99-2P-LIN" id="GVv-F2-nBi">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time preferences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-HA-jLs">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3B-sO-hhx">
                                                    <rect key="frame" x="313.66666666666669" y="13.333333333333336" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H3B-sO-hhx" firstAttribute="centerY" secondItem="GVv-F2-nBi" secondAttribute="centerY" id="0y1-YD-hFc"/>
                                                <constraint firstItem="hgC-HA-jLs" firstAttribute="leading" secondItem="GVv-F2-nBi" secondAttribute="leading" constant="20" symbolic="YES" id="6vc-sd-fuO"/>
                                                <constraint firstItem="H3B-sO-hhx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hgC-HA-jLs" secondAttribute="trailing" constant="8" symbolic="YES" id="Pqa-ta-XtC"/>
                                                <constraint firstAttribute="trailing" secondItem="H3B-sO-hhx" secondAttribute="trailing" constant="5" id="c4l-C5-5AM"/>
                                                <constraint firstItem="hgC-HA-jLs" firstAttribute="centerY" secondItem="GVv-F2-nBi" secondAttribute="centerY" id="lQ7-2d-7VH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32507605676076345" green="0.91506865530303028" blue="0.82906580529374285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="FgW-Ns-Nz1" kind="show" identifier="selectTimeVc" id="tm4-7r-rQn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y7q-vm-mZt">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7q-vm-mZt" id="ZWN-hC-gcd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6n-bi-Pbp">
                                                    <rect key="frame" x="124.66666666666669" y="4.3333333333333321" width="144" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Default settings"/>
                                                    <connections>
                                                        <action selector="resetSettings:" destination="KXs-Le-uE6" eventType="touchUpInside" id="pvb-tk-f3q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A6n-bi-Pbp" firstAttribute="centerX" secondItem="ZWN-hC-gcd" secondAttribute="centerX" id="ePB-tj-VNQ"/>
                                                <constraint firstItem="A6n-bi-Pbp" firstAttribute="centerY" secondItem="ZWN-hC-gcd" secondAttribute="centerY" id="m79-cD-V8V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32673597339999999" green="0.912006557" blue="0.82698494199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KXs-Le-uE6" id="tXg-pJ-8R9"/>
                            <outlet property="delegate" destination="KXs-Le-uE6" id="f5p-SH-ReJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="i3Z-UK-IKI"/>
                    <connections>
                        <outlet property="switchTimer" destination="s4C-8W-OH3" id="NZi-qF-zWg"/>
                        <outlet property="timeGameLabel" destination="H3B-sO-hhx" id="6Hn-w5-Hjo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvz-Uc-tA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="-706.33802816901414"/>
        </scene>
        <!--Records-->
        <scene sceneID="Ncn-wQ-jsn">
            <objects>
                <viewController id="8BE-D5-hmE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sc2-ja-6Fx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QlY-BM-eBS"/>
                        <color key="backgroundColor" red="0.27370661499999999" green="0.76679652929999997" blue="0.68512904640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Records" id="ohT-tA-oPs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbN-qd-KWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7X-yQ-nqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4I-US-r9t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tni-Rt-oW8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVV-01-EUp" kind="relationship" relationship="rootViewController" id="790-yt-Aoz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQf-FN-W3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964.12213740458014" y="-32.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
